QueueingNetworks/Gui/GraphEditor.xaml

<UserControl x:Class="Gui.GraphEditor"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:Gui"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="root">
    <UserControl.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:Node}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Tag="{Binding Path=This, Mode=OneWay}" Foreground="{Binding Path=Color}" 
                       MouseDown="onNodeMouseDown"  FontSize="58" LineStackingStrategy ="BlockLineHeight" LineHeight="58"/>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <zoom:ZoomControl Grid.Column="0">
            <local:GraphLayout  x:Name="graphLayout"
                              Graph="{Binding ElementName=root,Path=Graph}"
                              LayoutAlgorithmType="ISOM"  
                              OverlapRemovalAlgorithmType="FSA"
                              HighlightAlgorithmType="Simple"
                                    />
        </zoom:ZoomControl>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="{Binding ElementName=root, Path=SelectedNodeLabel, Mode=OneWay}" FontSize="24"/>
            <ComboBox Text="Type" Name="TypeComboBox" IsEnabled="{Binding ElementName=root, Path=IsNodeSelected}"  Margin="5,10,5,5" SelectedIndex="{Binding ElementName=root, Path=SelectedNodeType}">
                <ComboBoxItem Name="Type1">Type 1</ComboBoxItem>
                <ComboBoxItem Name="Type3">Type 3</ComboBoxItem>
            </ComboBox>
            <Expander Header="Connections" IsEnabled="{Binding ElementName=root, Path=IsNodeSelected}">
                <StackPanel Orientation="Vertical" Name="ConnectionsStackPanel">
                </StackPanel>
            </Expander>
            <Expander Header="Mi" IsEnabled="{Binding ElementName=root, Path=IsNodeSelected}">
                <StackPanel Orientation="Vertical" Name="MiStackPanel"/>
            </Expander>

            <Button Content="Add node" Click="onAddNewClicked" Margin="5,30,5,3"/>
            <Button Content="Delete last node" Click="onDeleteClicked" Margin="5,0,5,0"/>
            <Expander Header="Class Count">
                <StackPanel Orientation="Vertical" Name="ClassCountStackPanel"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
