QueueingNetworks/Gui/OptimizationControl.xaml

<UserControl x:Class="Gui.OptimizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Click="onStartOptimizationClicked">Start</Button>
            <Button Click="onStopOptimizationClicked">Stop</Button>
            <local:NumericUpDownWithCaption x:Name="ScoutCount" Caption="Scouts:"/>
            <local:NumericUpDownWithCaption x:Name="ELiteCount" Caption="Elite solutions:"/>
            <local:NumericUpDownWithCaption x:Name="BestCount" Caption="Best solutions:"/>
            <local:NumericUpDownWithCaption x:Name="ProcessorMaxCount" Caption="Max processors:"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <oxy:Plot Name="Plot" Title="Fitness of best" Grid.Row="0">
                <oxy:Plot.Series>
                    <oxy:LineSeries Name="LineSeries"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" FontWeight="Bold">Best solution:</Label>
                        <Label Name="SolutionLabel" FontSize="20"/>
                    </StackPanel>
                    <Label FontSize="12" Foreground="#B2000000">For detailed information view GraphEditor tab</Label>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
