QueueingNetworks/Gui/OptimizationControl.xaml

<UserControl x:Class="Gui.OptimizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Click="onStartOptimizationClicked">Start</Button>
            <Button Click="onStopOptimizationClicked">Stop</Button>
            <local:NumericUpDownWithCaption x:Name="ScoutCount" Caption="Scouts:"/>
            <local:NumericUpDownWithCaption x:Name="ELiteCount" Caption="Elite solutions:"/>
            <local:NumericUpDownWithCaption x:Name="BestCount" Caption="Best solutions:"/>
            <local:NumericUpDownWithCaption x:Name="ProcessorMaxCount" Caption="Max processors:"/>
        </StackPanel>
        <oxy:Plot Name="Plot" Title="Fitness of best" Grid.Column="1">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="LineSeries"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
